[core]
cache_dir = /tmp/miner/
timezone = America/Denver
startmodule = home
; session name used in cookie
session_name = schedule_miner
; number of seconds before user is logged out
autologout_period = 1800

[logging]
log_dir = /tmp/miner/logs/
access_log = access.log
error_log = error.log
debug_log = debug.log
auth_log = auth.log
default_debug_level = 9
debug_threshold = 0

[module]
page_title = Schedule Miner

[database]
type = mysql
server = localhost
username = YOUR_USERNAME
password = YOUR_PASSWORD
database = YOUR_DATABASE

[courses]
; on the index, there are several display methods:
; "all": show everything in the database
; "useful": show useful objects (departments with courses, buildings with
;   class periods, instructors with courses)
; list of abbreviations: show only the listed departments or buildings
; note that only "all" and "useful" apply to instructors
index_show_departments = all
index_show_buildings = all
index_show_instructors = all

; the number of columns for each section on the index page
index_department_columns = 3
index_building_columns = 5
index_instructor_columns = 5

[search]
; search server
;server = localhost
; search server port
;port = 9312
; index to search
index = SEARCH_INDEX
; maximum number of results to fetch
;max_results = 1000
; match mode for the sphinx engine
; options are all, any, phrase, boolean, extended, extended2, fullscan
;default_match_mode = extended2

[suggestions]
; email address to which suggestions will be sent
send_to = YOUR_EMAIL@example.com
